<!DOCTYPE html>
<html>
	<head>
		<title>Your Title Here</title>
		<link href='bootstrap/css/bootstrap.min.css' rel='stylesheet'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='css/main.css' rel='stylesheet'>
		<script src="jquery/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class="container">
			Your Code Here
			<a href="about-us.html" target="_blank">About us</a>
		</div>
		<script src="js/main.js"></script>
	</body>

</html>

