<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #363;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="http://getbootstrap.com/docs/3.3/components/#glyphicans">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact US</a></li>
  <li><a href="#about">About</a></li>
</ul>
<html>
  <head>
    <title>NEB</title>
         {log in w register}
    
    <H1>  Nail Eye Body </H1>
    <link href='bootstrap/css/bootstrap.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='css/main.css' rel='stylesheet'>
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container">
      Your Code Here
      <a href="about-us.html" target="_blank">About us</a>
    </div>
    <script src="js/main.js"></script>
  </body>

<footer class="bs-docs-footer"><div class="container">
    <ul class="bs-docs-footer-links">
      <li><a href="info.php?lng=E&amp;content=terms">Terms and conditions</a></li>
      <li><a href="info.php?lng=E&amp;content=privacy">Privacy</a></li>
      <li><a href="info.php?lng=E&amp;content=contact">Contact Us</a></li>
      
    
    </a></ul><a href="https://line.me/ti/p/%40xat.0000194098.8sf" target="_blank"> 
    <p>Copyright © 2020 NEB, Ltd. All rights reserved.</p> 
  </a></div></footer>
</html>

</body>

</html>


